# FingerprintAction

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: end_animation_alpha.xml  start_animation_alpha.xml
app/src/main/res/drawable/: ._bg_button.xml  ._bg_custom_button_page_three_color.xml  ._custom_background.xml  ._custom_bg_button.xml  bg_button.xml  bg_custom_button_page_three_color.xml  custom_background.xml  custom_bg_button.xml  custom_bg_button_page_two.xml  custom_border.xml  custom_shadow.xml  ic_help_alert.xml  ic_lang.xml  ic_security.xml  ic_update.xml
app/src/main/res/drawable-v21/: ._custom_btn_background.xml  custom_btn_background.xml  ic_accept.xml  ic_accept_toast.xml  ic_airplan.xml  ic_back.xml  ic_block.xml  ic_bluetooth.xml  ic_call.xml  ic_close.xml  ic_close_toast.xml  ic_contacts.xml  ic_data.xml  ic_disturb.xml  ic_example.xml  ic_finger.xml  ic_finger_nocheck.xml  ic_flashlight.xml  ic_help.xml  ic_home.xml  ic_hotspot.xml  ic_locate.xml  ic_lock.xml  ic_message.xml  ic_music.xml  ic_next.xml  ic_nfc.xml  ic_notification.xml  ic_num1.xml  ic_num2.xml  ic_num3.xml  ic_num4.xml  ic_num5.xml  ic_num6.xml  ic_num7.xml  ic_num8.xml  ic_num9.xml  ic_play.xml  ic_plus_shortcuts.xml  ic_previous.xml  (+9 more)
app/src/main/res/layout/: ._activity_startup.xml  activity_about_us.xml  activity_action_swipe.xml  activity_actions.xml  activity_help.xml  activity_lang.xml  activity_main.xml  activity_startup.xml  appbar_setting.xml  content_activity_main.xml  custom_alert_add_action.xml  custom_alert_for_all_reason.xml  custom_alert_show_action.xml  custom_rec_child_item.xml  custom_rec_fp_action.xml  custom_rec_show_action.xml  custom_toast.xml  startup_page_one.xml  startup_page_three.xml  startup_page_two.xml
app/src/main/res/layout-large/: activity_about_us.xml  activity_help.xml  custom_alert_add_action.xml  custom_alert_for_all_reason.xml  custom_rec_child_item.xml  custom_rec_fp_action.xml  custom_rec_show_action.xml  custom_toast.xml
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_help.xml  custom_alert_add_action.xml  custom_alert_for_all_reason.xml  custom_rec_child_item.xml  custom_rec_fp_action.xml  custom_rec_show_action.xml  custom_toast.xml
app/src/main/res/menu/: menu_action.xml  menu_activity_main.xml
app/src/main/res/values/: ._colors.xml  ._dimens.xml  ._integers.xml  ._strings.xml  ._styles.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ira/: ._strings.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: config.xml  settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: config.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
